<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Doublee" >

    <wzhkun.dotsandboxes.view.GameView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageButtonReturn1"
        android:layout_below="@+id/imageView1"
        android:layout_marginBottom="15dp" 
        android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/player1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Player1" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/player" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/player2" />

        <TextView
            android:id="@+id/player2name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/imageView2"
            android:text="Player2"
             />

        <ImageButton
            android:id="@+id/imageButtonReturn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/returnn"
             />
        
        <ImageButton
            android:id="@+id/imageButtonRefresh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButtonReturn1"
            android:layout_toRightOf="@+id/imageButtonReturn1"
            android:background="@mipmap/shuaxin" />

        <TextView
            android:id="@+id/player1state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/player1name"
            android:layout_below="@id/player1name"
            android:layout_marginTop="5dp"
            android:text="Waiting" />

        <TextView
            android:id="@+id/player1occupying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/player1state"
            android:layout_below="@+id/player1state"
            android:layout_marginTop="5dp"
            android:text="Occupying 0" />

        <TextView
            android:id="@+id/player2state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/player2name"
            android:layout_below="@id/player2name"
            android:layout_marginTop="5dp"
            android:text="Waiting" />

        <TextView
            android:id="@+id/player2occupying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/player1occupying"
            android:layout_alignBottom="@+id/player1occupying"
            android:layout_alignRight="@+id/player2state"
            android:layout_marginTop="5dp"
            android:text="Occupying 0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/player1name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:src="@mipmap/a0" />

        

</RelativeLayout>