<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Single" >

    <wzhkun.dotsandboxes.SBoard
        android:id="@+id/sview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/simageView1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
      />

    <TextView
        android:id="@+id/splayer1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/simageView1"
        android:text="Player1"
      />

    <ImageView
        android:id="@+id/simageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/player"
   />

    <ImageView
        android:id="@+id/simageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/computer"
    />

    <TextView
        android:id="@+id/splayer2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/simageView2"
        android:text="Computer"
   />

    <TextView
        android:id="@+id/splayer1state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/splayer1name"
        android:layout_below="@+id/splayer1name"
        android:layout_marginTop="5dp"
        android:text="Waiting"
   />

    <TextView
        android:id="@+id/splayer1occupying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/splayer1state"
        android:layout_below="@+id/splayer1state"
        android:layout_marginTop="5dp"
        android:text="Occupying 0"
      />

    <TextView
        android:id="@+id/splayer2state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/splayer2name"
        android:layout_below="@id/splayer2name"
        android:layout_marginTop="5dp"
        android:text="Waiting"
/>

    <TextView
        android:id="@+id/splayer2occupying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/splayer1occupying"
        android:layout_alignBottom="@id/splayer1occupying"
        android:layout_alignRight="@id/splayer2state"
        android:layout_marginTop="5dp"
        android:text="Occupying 0"
   />

    <ImageView
        android:id="@+id/simageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/splayer1name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:src="@mipmap/a0"
  />

    <ImageButton
        android:id="@+id/simageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/returnn" />
    
    <ImageButton
            android:id="@+id/imageButtonRefresh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/simageButton5"
            android:layout_toRightOf="@+id/simageButton5"
            android:background="@mipmap/shuaxin" />

</RelativeLayout>